<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/relLayout"
  android:layout_width="match_parent"
  android:background="@drawable/back_lazye"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tableFB">
    <WebView
      android:id ="@+id/webviewInfo"
      android:layout_width="match_parent"
      android:background="@drawable/tableshape"
      android:padding="5dp"
      android:layout_weight=".75"
      android:layout_centerHorizontal="true"
      android:layout_height="match_parent" />
    <ListView
    android:id="@+id/listView"
    android:layout_width="285px"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_weight=".75"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true" />
  </FrameLayout>
  <TableLayout
    android:id="@+id/tableFB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/table"
    android:paddingBottom="10dp"
    android:layout_alignParentLeft="true">
    <TableRow
      android:id="@+id/rowButtons"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ff333333"
      android:orientation="horizontal">
      <LinearLayout
        android:id="@+id/linLayButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/btnInfo"
          android:layout_width="46px"
          android:layout_height="32px"
          android:textSize="12dp"
          android:text="Info"
          android:background="@drawable/greybutton"
          android:layout_weight="0.25" />
        <Button
          android:id="@+id/btnUpcoming"
          android:layout_width="88px"
          android:layout_height="32px"
          android:textSize="12dp"
          android:text="Upcoming"
          android:background="@drawable/greybutton"
          android:layout_weight="0.25" />
        <Button
          android:id="@+id/btnResults"
          android:layout_width="97px"
          android:layout_height="32px"
          android:textSize="12dp"
          android:text="Results"
          android:background="@drawable/greybutton"
          android:layout_weight="0.25" />
        <Button
          android:id="@+id/btnVideos"
          android:layout_width="94px"
          android:layout_height="32px"
          android:textSize="12dp"
          android:background="@drawable/greybutton"
          android:text="Videos"
          android:layout_weight="0.25" />
      </LinearLayout>
    </TableRow>
  </TableLayout>

  <TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_below="@+id/imgAdvert"
    android:stretchColumns="1">
    <TableRow
      android:id="@+id/tableRow"
      android:layout_width="fill_parent"
      android:layout_height="40px"
      android:background="#ff333333"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#cc333333"
        android:src="@drawable/BackBtn_Black"
        android:layout_alignParentLeft="true" />
      <TextView
        android:id="@+id/textTitle"
        android:layout_width="265px"
        android:layout_height="30px"
        android:background="#ff333333"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignTop="@+id/imgBack"
        android:layout_alignParentRight="true" />
    </TableRow>
  </TableLayout>
  <ImageView
    android:id="@+id/imgAdvert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:src="@drawable/HP_iPhone"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
</RelativeLayout>