<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/relLayout"
		android:layout_width="match_parent"
		android:background="@drawable/back_business"
		android:layout_height="match_parent">
		<TableLayout
			android:id="@+id/table"
			android:layout_width="match_parent"
			android:layout_height="30px"
			android:orientation="vertical"
			android:paddingBottom="5dp"
			android:layout_below="@+id/imgAdvert"
			android:stretchColumns="1">
			<TableRow
				android:id="@+id/tableRow"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:background="#ff333333"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imgBack"
					android:layout_width="wrap_content"
					android:layout_height="30px"
					android:layout_marginBottom="10dp"
					android:src="@drawable/BackBtn_Black"
					android:layout_alignParentLeft="true" />
				<TextView
					android:id="@+id/textTitle"
					android:layout_width="wrap_content"
					android:layout_height="30px"
					android:layout_marginBottom="10dp"
					android:text="TextView"
					android:textSize="18sp"
					android:gravity="center"
					android:layout_alignTop="@+id/imgBack"
					android:layout_alignParentRight="true" />
			</TableRow>
		</TableLayout>

		<TableLayout
	android:id="@+id/shopping"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@+id/table"
	android:paddingTop="5dp"
	android:layout_centerHorizontal="true">
			<TableRow
				android:id="@+id/row0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="" />
			</TableRow>
			<TableRow
				android:id="@+id/row1a"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text1a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:gravity="center"
					android:text="Our Oklahoma race tracks bring" />
			</TableRow>
			<TableRow
	android:id="@+id/row1b"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
				<TextView
					android:id="@+id/text1b"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:gravity="center"
					android:text="in a lot of visitors" />
			</TableRow>
			<TableRow
				android:id="@+id/row2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="" />
			</TableRow>
			<TableRow
				android:id="@+id/row3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Make it easy to find where to" />
			</TableRow>
			<TableRow
				android:id="@+id/row4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="20sp"
					android:text="Stay - Play - Eat - Shop" />
			</TableRow>
			<TableRow
				android:id="@+id/row5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="" />
			</TableRow>
			<TableRow
				android:id="@+id/row6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="List your business now for only" />
			</TableRow>
			<TableRow
				android:id="@+id/row7"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="$199 for the entire year!" />
			</TableRow>
			<TableRow
				android:id="@+id/row8"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="" />
			</TableRow>
			<TableRow
				android:id="@+id/row9"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Title sponsorships" />
			</TableRow>
			<TableRow
				android:id="@+id/row10"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/row11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Also available" />
			</TableRow>
			<TableRow
				android:id="@+id/row12"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="" />
			</TableRow>
			<TableRow
				android:id="@+id/row13"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Call or Email Alex at" />
			</TableRow>
			<TableRow
				android:id="@+id/row14"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="405-589-8263" />
			</TableRow>
			<TableRow
				android:id="@+id/row15"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="alex.maddox@adsfactory.com" />
			</TableRow>
			<TableRow
	android:id="@+id/row16"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
				<TextView
					android:id="@+id/text16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="" />
			</TableRow>
		</TableLayout>
		<ImageView
			android:id="@+id/imgAdvert"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/HP_iPhone"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>