<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relLayout"
	android:layout_width="match_parent"
	android:background="@drawable/back_home"
	android:layout_height="match_parent">
  <TableLayout
		android:id="@+id/table"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="5dp"
		android:layout_below="@+id/imgAdvert"
		android:stretchColumns="1">
    <TableRow
			android:id="@+id/tableRow"
			android:layout_width="fill_parent"
			android:layout_height="40px"
			android:background="#ff333333"
			android:orientation="horizontal">
      <ImageView
				android:id="@+id/imgBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:src="@drawable/BackBtn_Black"
				android:layout_alignParentLeft="true" />
      <TextView
				android:id="@+id/textTitle"
				android:layout_width="wrap_content"
				android:layout_height="30px"
				android:layout_marginBottom="10dp"
				android:text="TextView"
				android:textSize="18sp"
				android:gravity="center"
				android:layout_alignTop="@+id/imgBack"
				android:layout_alignParentRight="true" />
    </TableRow>
  </TableLayout>

  <TableLayout
		android:id="@+id/tableSpeedEntry"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:stretchColumns="1"
		android:layout_gravity="center_horizontal"
		android:layout_below="@+id/table">
    <TableRow
			android:id="@+id/widget94"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
    </TableRow>
    <TableRow
			android:id="@+id/widget95"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
      <TextView
				android:id="@+id/textSelDist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Select Distance"
				android:layout_gravity="center_vertical" />
      <Spinner
				android:id="@+id/spinnerSelDist"
				android:layout_width="wrap_content"
				android:layout_height="38px" />
    </TableRow>
    <TableRow
			android:id="@+id/widget96"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
    </TableRow>
    <TableRow
			android:id="@+id/widget97"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
      <TextView
				android:id="@+id/textRaceTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Race Time"
				android:layout_gravity="center_vertical" />
      <EditText
				android:id="@+id/editRaceTime"
				android:layout_width="wrap_content"
				android:layout_height="38px"
				android:numeric="decimal" />
    </TableRow>
  </TableLayout>
  <TableLayout
		android:id="@+id/tableRes"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_below="@+id/tableSpeedEntry"
		android:layout_gravity="center_horizontal">
    <TableRow
			android:id="@+id/widget103"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
    </TableRow>
    <TableRow
			android:id="@+id/widget104"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
      <RelativeLayout
				android:id="@+id/relLayRow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
        <Button
					android:id="@+id/btnCalc"
					android:layout_width="wrap_content"
					android:layout_height="38px"
					android:text="Calculate speed index"
					android:gravity="center"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true" />
      </RelativeLayout>
    </TableRow>
    <TableRow
			android:id="@+id/widget105"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
    </TableRow>
  </TableLayout>

  <ImageView
		android:id="@+id/imgAdvert"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/HP_iPhone"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />
</RelativeLayout>