<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/relLayout"
  android:layout_width="match_parent"
  android:background="@drawable/back_bobmoore"
  android:layout_height="match_parent">
  <TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_below="@+id/imgAdvert"
    android:stretchColumns="1">
    <TableRow
      android:id="@+id/tableRow"
      android:layout_width="fill_parent"
      android:layout_height="40px"
      android:background="#ff333333"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:src="@drawable/BackBtn_Black"
        android:layout_alignParentLeft="true" />
      <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignTop="@+id/imgBack"
        android:layout_alignParentRight="true" />
    </TableRow>
  </TableLayout>

  <Button
    android:id="@+id/btnProcess"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="Find Matching"
    android:background="@drawable/biggreybutton"
    android:layout_below="@+id/tableStake"
    android:layout_alignLeft="@+id/tableStake" />
  <TableLayout
    android:id="@+id/tableStake"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_below="@+id/table"
    android:stretchColumns="1"
    android:layout_centerHorizontal="true">
    <TableRow
      android:id="@+id/widget34"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnRaceTrac"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:layout_marginRight="5dp"
        android:text="Race Track"
        android:gravity="center" />
      <Spinner
        android:id="@+id/spinnerTrack"
        android:layout_width="wrap_content"
        android:layout_height="38px" />
    </TableRow>
    <TableRow
      android:id="@+id/widget35"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnGrade"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:text="Grade"
        android:gravity="center" />
      <Spinner
        android:id="@+id/spinnerGrade"
        android:layout_width="wrap_content"
        android:layout_height="38px" />
    </TableRow>
    <TableRow
      android:id="@+id/widget36"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnAge"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:text="Age" />
      <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="38px"
        android:textSize="18sp" />
    </TableRow>
    <TableRow
      android:id="@+id/widget37"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnSex"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:text="Sex" />
      <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="wrap_content"
        android:layout_height="38px" />
    </TableRow>
    <TableRow
      android:id="@+id/widget38"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnBreed"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:text="Breed" />
      <Spinner
        android:id="@+id/spinnerBreed"
        android:layout_width="wrap_content"
        android:layout_height="38px" />
    </TableRow>
    <TableRow
      android:id="@+id/widget39"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnDistance"
        android:layout_width="100px"
        android:layout_height="38px"
        android:background="@drawable/bluebutton"
        android:text="Distance" />
      <Spinner
        android:id="@+id/spinnerDist"
        android:layout_width="wrap_content"
        android:layout_height="38px" />
    </TableRow>
  </TableLayout>

  <ImageView
    android:id="@+id/imgAdvert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/HP_iPhone"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
</RelativeLayout>