<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/relLayout"
  android:layout_width="match_parent"
  android:background="@drawable/back_lazye"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
  android:id="@+id/linLay"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#ff333333"
  android:layout_marginBottom="10dp"
  android:layout_below="@+id/table"
  android:layout_alignParentLeft="true">
    <Button
      android:id="@+id/btnCalculate"
      android:layout_width="wrap_content"
      android:layout_height="34px"
      android:text="Calculate"
      android:background="@drawable/greybutton"
      android:textSize="12sp"
      android:gravity="center"
      android:layout_weight="0.33" />
    <Button
      android:id="@+id/btnExplore"
      android:layout_width="wrap_content"
      android:layout_height="34px"
      android:text="Explore"
      android:background="@drawable/greybutton"
      android:textSize="12sp"
      android:gravity="center"
      android:layout_weight="0.34" />
    <Button
      android:id="@+id/btnTipSheet"
      android:layout_width="wrap_content"
      android:layout_height="34px"
      android:text="Tip Sheet"
      android:textSize="12sp"
      android:background="@drawable/greybutton"
      android:gravity="center"
      android:layout_weight="0.33" />
  </LinearLayout>
  <TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_below="@+id/imgAdvert"
    android:stretchColumns="1">
    <TableRow
      android:id="@+id/tableRow"
      android:layout_width="match_parent"
      android:layout_height="40px"
      android:background="#ff333333"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cc333333"
        android:src="@drawable/BackBtn_Black"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true" />
      <TextView
        android:id="@+id/textTitle"
        android:layout_width="265px"
        android:layout_height="30px"
        android:background="#ff333333"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignTop="@+id/imgBack"
        android:layout_alignParentRight="true" />
    </TableRow>
  </TableLayout>
  <ImageView
    android:id="@+id/imgAdvert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:src="@drawable/HP_iPhone"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
  <LinearLayout
    android:id="@+id/widget57"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/linLay"
    android:orientation="vertical">
    <TableLayout
      android:id="@+id/tableTop"
      android:layout_width="300px"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:stretchColumns="1"
      android:layout_gravity="center_horizontal">
      <LinearLayout
        android:id="@+id/linlayInner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
          android:id="@+id/trBlank1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        </TableRow>
        <TableRow
          android:id="@+id/widget66"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/textInstruct1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Please enter the number of horses to include"
            android:gravity="center" />
        </TableRow>
        <TableRow
          android:id="@+id/widget67"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/textInstruct2"
            android:layout_width="fill_parent"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text="in the race along with the wager amount"
            android:gravity="center" />
        </TableRow>
        <TableRow
          android:id="@+id/trBlank2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        </TableRow>
        <TableRow
          android:id="@+id/widget73"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/textBetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Bet type" />
          <Spinner
            android:id="@+id/spinnerBetType"
            android:layout_width="240px"
            android:layout_height="36px" />
        </TableRow>
      </LinearLayout>
    </TableLayout>
    <TextView
      android:id="@+id/textBlank"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TableLayout
      android:id="@+id/tableBet"
      android:layout_width="300px"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_gravity="center_horizontal">
      <TableRow
        android:id="@+id/widget81"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
          android:id="@+id/linearBetTextRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/textLeftBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
          <TextView
            android:id="@+id/textRace1"
            android:layout_width="wrap_content"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text="1st Race"
            android:layout_weight=".25" />
          <TextView
            android:id="@+id/textBlank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
          <TextView
            android:id="@+id/textRace2"
            android:layout_width="wrap_content"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text="2nd Race"
            android:layout_weight="0.25" />
          <TextView
            android:id="@+id/textBlank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
          <TextView
            android:id="@+id/textWager"
            android:layout_width="wrap_content"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text="Wager"
            android:layout_weight="0.25" />
        </LinearLayout>
      </TableRow>
      <TableRow
        android:id="@+id/trBlank3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      </TableRow>
      <TableRow
        android:id="@+id/widget83"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
          android:id="@+id/linlayBets"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/textLeftBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
          <EditText
            android:id="@+id/editRace1"
            android:layout_width="72px"
            android:layout_height="36px"
            android:numeric="integer"
            android:text="1"
            android:layout_weight="0.25" />
          <TextView
            android:id="@+id/textBlank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
          <EditText
            android:id="@+id/editRace2"
            android:layout_width="72px"
            android:layout_height="36px"
            android:text="0"
            android:numeric="integer"
            android:layout_weight="0.25" />
          <TextView
            android:id="@+id/textBlank4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
          <EditText
            android:id="@+id/editWager"
            android:layout_width="72px"
            android:layout_height="36px"
            android:numeric="decimal"
            android:layout_weight="0.25" />
        </LinearLayout>
      </TableRow>
      <TableRow
        android:id="@+id/trBlank4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      </TableRow>
      <TableRow
        android:id="@+id/widgt85"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
          android:id="@+id/btnCalculator"
          android:layout_width="match_parent"
          android:layout_height="38px"
          android:text="Calculate wager"
          android:gravity="center" />
      </TableRow>
    </TableLayout>
  </LinearLayout>
</RelativeLayout>